<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web UI Project</title>
    <link rel="stylesheet" href="assets/css/screen.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&family=Poppins:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <!-- header section with title and nav -->
    <header>
        <h1 id="title">Peter's B&B</h1>
        <nav>
            <a href="index.html" class="head-nav">Home</a>
            <a href="rooms.html" class="head-nav">Rooms</a>
            <a href="sights.html" class="head-nav">Sights</a>
            <a href="contact.html" class="head-nav">Contact</a>
        </nav>
    </header>

<!-- FAQ section -->
    <div class="faq">
        <h2 class="faq title">FAQ</h2>
        <section class="faq qa">
            <article>
                <h3 class="faq question nondrop">How do you make a reservation?</h3>
                <p class="faq answer drop">To make a reservation you can either press the Book Now button under the room
                    you wish to book. If there is more than one room you wish to book, you can fill in the contact form 
                    with the names of the rooms you wish to book, along with the dates you want to stay and any other information
                    you think may be relevant.</p>
            </article>
            <article>
                <h3 class="faq question nondrop">How do i cancel or ament a booking?</h3>
                <p class="faq answer drop">If you booked through our website then please contact us for further information.</p>
            </article>
            <article>
                <h3 class="faq question nondrop">Is parking available?</h3>
                <p class="faq answer drop">Yes we have a large carpark at the back that has enough room for six cars.</p>
            </article>
            <article>
                <h3 class="faq question nondrop">Do you require a covid cert on arrival?</h3>
                <p class="faq answer drop">This is no longer a requirement to stay.</p>
            </article>
            <article>
                <h3 class="faq question nondrop">Are Guide dogs, or pets allowed?</h3>
                <p class="faq answer drop">With the exception of Guide Dogs, in the interest of hygiene pets are 
                    not allowed inside the premises.</p>
            </article>
            <article>
                <h3 class="faq question nondrop">Is smoking allowed?</h3>
                <p class="faq answer drop">Smoking of any kind is prohibited inside the house, but there is a 
                    designated smoking area outside at the back of the house.</p>
            </article>
            <article>
                <h3 class="faq question nondrop">What is the difference between Ensuite and Standard Rooms?</h3>
                <p class="faq answer drop">An Ensuite room is a room with its own private facilities such as shower/bath, 
                    toilet and hand basin. A Standard room does not have these private facilities. The bathroom resides 
                    outside the room and is shared with other guests in the house.</p>
            </article>
        </section>
    </div>

    <!-- contact form section -->
    <div class="contactForm">
        <form>
            <h2 class="contactForm title">Contact Form</h2>
      
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
            <label for="email">Email</label>
            <input type="email" id="email" name="emailAddress" placeholder="name@email.com">
      
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.."></textarea>
      
            <input type="submit" value="Submit" onclick="formFilled()">
      
        </form>
      </div>
    
    <!-- footer section with links -->
    <footer>
        <div class="foot">
            <h4 class="btext title">Some Links for help</h4>
            <a class="btext a" href="https://www.tripadvisor.ie/Restaurants-g186609-Galway_County_Galway_Western_Ireland.html" target="_blank" rel="noopener noreferrer">
            Some restaurant recomendations</a><br>
            <a class="btext a" href="https://www.theirishroadtrip.com/pubs-in-galway-city/" target="_blank" rel="noopener noreferrer">
            Some pub recomendations</a><br>
            <a class="btext a" href="https://www.planetware.com/tourist-attractions-/galway-irl-ga-gal.htm" target="_blank" rel="noopener noreferrer">
            More tourist attractions recomendations</a><br><br>
            <p class="btext p">Karen Peter's business was awarded a TripAdvisor Certificate of Excellence in 2019 and 2020. </p>
        </div>
    </footer>
    <script src="assets/js/script.js"></script>
</body>