<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web UI Project</title>
    <link rel="stylesheet" href="assets/css/screen.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <!-- header section with title and nav -->
    <header>
        <h1 id="title">Peter's B&B</h1>
        <nav>
            <a href="index.html" class="head-nav">Home</a>
            <a href="rooms.html" class="head-nav">Rooms</a>
            <a href="sights.html" class="head-nav">Sights</a>
            <a href="contact.html" class="head-nav">Contact</a>
        </nav>
    </header>

    <!-- info section on the B&B with img of hoouse -->
    <section class="info">
        <img src="assets/img/house.jpg" alt="the aran islands" class="info image">
        <div class="info border">
            <h2 class="info text head">Information</h2>
            <p class="info text para">Karen Peters is the owner of a unique Bed & Breakfast (B&B) 
            located on the west coast of Ireland. It is a family run B&B, 
            in operation for the past 20 years and offers spectacular 
            views over Galway Bay. For more information on the owner, or any questions not
            not found within the FAQ, please fill in the contact form on the Contact Page.</p>
            <a href="contact.html" class="info text link">Contact Page Here</a>
        </div>
    </section>

    <!-- reviews section -->
    <section class="reviews">
        <h2 class="reviews head">Reviews</h2>
        <div class="reviews part one">
            <h3 class="reviews name">Angela Micheals</h3>
            <p>Absolutly lovely place to stay. The room was so comfortable, 
                I am glad we were there for two nights. Also the breakfast was to die for.</p>
        </div>
        <div class="reviews part two">
            <h3 class="reviews name">Tim Robbins</h3>
            <p>Fab, 10/10 would stay again. Karen was very gracious and has an exceptionally beautiful home.
                The views are fantastic and very short drive to Galway City Center.</p>
        </div>
        <div class="reviews part three">
            <h3 class="reviews name">Fay Evens</h3>
            <p>This was by far our favourite b+b in Ireland. Karen is a gem. Our room and bathroom 
                were spotless. So gorgous, couldn't ask for a better place.</p>
        </div>
    </section>

    <!-- footer section with links -->
    <footer>
        <div class="foot">
            <h4 class="btext title">Some Links for help</h4>
            <a class="btext a" href="https://www.tripadvisor.ie/Restaurants-g186609-Galway_County_Galway_Western_Ireland.html" target="_blank" rel="noopener noreferrer">
            Some restaurant recomendations</a><br>
            <a class="btext a" href="https://www.theirishroadtrip.com/pubs-in-galway-city/" target="_blank" rel="noopener noreferrer">
            Some pub recomendations</a><br>
            <a class="btext a" href="https://www.planetware.com/tourist-attractions-/galway-irl-ga-gal.htm" target="_blank" rel="noopener noreferrer">
            More tourist attractions recomendations</a><br><br>
            <p class="btext p">Karen Peter's business was awarded a TripAdvisor Certificate of Excellence in 2019 and 2020. </p>
        </div>
    </footer>
    <script src="assets/js/script.js"></script>
</body>