<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web UI Project</title>
    <link rel="stylesheet" href="assets/css/screen.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <!-- header section with title and nav -->
    <header>
        <h1 id="title">Peter's B&B</h1>
        <nav>
            <a href="index.html" class="head-nav">Home</a>
            <a href="rooms.html" class="head-nav">Rooms</a>
            <a href="sights.html" class="head-nav">Sights</a>
            <a href="contact.html" class="head-nav">Contact</a>
        </nav>
    </header>

        <!-- info section on the rooms and things available -->
        <section class="roominfo">
            <article class="roominfo border">
                <h2 class="roominfo head">Rooms Available</h2>
                <p class="roominfo para"> All bedrooms are luxuriously furnished, 
                    non-smoking areas, furnished with glossy walnut wooden floors, and central heating. 
                    The bedrooms furnished with ensuites have full size baths with a shower attatched.
                    The main bathroom of the the house has a full sized bath with a separate walk-in tropical rain shower, 
                    which is available for all guests to use. There is also a small bathroom with a toilet and sink
                    available, located under the stairs.</p> 
                <p class="roominfo para"> Also available are an iron and ironing board, a hair dryer, 
                    a 40" smart T.V. and tea/coffee making facilities. 
                    Full breakfast is included for every morning, with free 24 hour wireless broadband Internet 
                    access throughout, free private off street car park and 
                    all taxes are included in the rate.</p>
                <p class="roominfo para"> The regular check-in times are daily from 1pm to 5.30pm. Please make the B&B aware if you 
                    plan to arrive outside of these hours to arrange. Breakfast is served between 7.30am and 
                    11am weekdays and 7.00am to 10.30am at weekends (Saturdays and Sundays).</p>
            </article>
        </section>

        <!-- section for all 4 rooms and info about them -->
        <div class="room">
            <div class="room set1">
                <section class="room one">
                    <img src="assets/img/connacht-suite.jpg" alt="big double bedroom with patio" class="room image aon">
                    <article class="room qa aon">
                        <h3 class="nondrop">Connacht Suite</h3>
                        <p class="drop">The Connacht Suite is a family room with ensuite. This room sleeps a maximum of two adults and two children.
                            There is a double bed and two single beds, with cots available on request. This room costs €120 per night.</p>
                    </article>
                    <input type="submit" value="Book Now" class="room button uno" onclick="roomBook()">
                </section>
                <section class="room two">
                    <img src="assets/img/moher-suite.jpg" alt="small double bedroom" class="room image do">
                    <article class="room qa do">
                        <h3 class="nondrop">Moher Suite</h3>
                        <p class="drop">The Moher Suite is a small double standard bedroom. This room sleeps a maximum of
                            two people. There is a double bed or two single beds available. When booking please state how many beds
                            are required. This room costs €60 per night.</p>
                    </article>
                    <input type="submit" value="Book Now" class="room button dos" onclick="roomBook()">
                </section>
            </div>
            <div class="room set2"></div>
                <section class="room three">
                    <img src="assets/img/west-suite.jpg" alt="big double bedroom with balcony" class="room image tri">
                    <article class="room qa tri">
                        <h3 class="nondrop">West Suite</h3>
                        <p class="drop">The West Suite is a triple room with ensuite This room sleeps a maximum of three people. There 
                            is a double bed and a single bed, or three single beds available. When booking please state how many beds
                            are required. This room costs €90 per night.</p>
                    </article>
                    <input type="submit" value="Book Now" class="room button tres" onclick="roomBook()">
                </section>
                <section class="room four">
                    <img src="assets/img/wild-atlantic-way-suite.jpg" alt="small single bedroom" class="room image ceathar">
                    <article class="room qa ceathar">
                        <h3 class="nondrop">Wild Atlantic Way Suite</h3>
                        <p class="drop">The Wild Atlantic Way Suite is a single standard bedroom. This room sleeps a maximum of
                            one person. There is a single bed along with a private balcony. This room costs €45 per night.</p>
                    </article>
                    <input type="submit" value="Book Now" class="room button quat" onclick="roomBook()">
                </section>
            </div>
        </div>
    <!-- footer section with links -->
    <footer>
        <div class="foot">
            <h4 class="btext title">Some Links for help</h4>
            <a class="btext a" href="https://www.tripadvisor.ie/Restaurants-g186609-Galway_County_Galway_Western_Ireland.html" target="_blank" rel="noopener noreferrer">
            Some restaurant recomendations</a><br>
            <a class="btext a" href="https://www.theirishroadtrip.com/pubs-in-galway-city/" target="_blank" rel="noopener noreferrer">
            Some pub recomendations</a><br>
            <a class="btext a" href="https://www.planetware.com/tourist-attractions-/galway-irl-ga-gal.htm" target="_blank" rel="noopener noreferrer">
            More tourist attractions recomendations</a><br><br>
            <p class="btext p">Karen Peter's business was awarded a TripAdvisor Certificate of Excellence in 2019 and 2020. </p>
        </div>
    </footer>
    <script src="assets/js/script.js"></script>
</body>