<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web UI Project</title>
    <link rel="stylesheet" href="assets/css/screen.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <!-- header section with title and nav -->
    <header>
        <h1 id="title">Peter's B&B</h1>
        <nav>
            <a href="index.html" class="head-nav">Home</a>
            <a href="rooms.html" class="head-nav">Rooms</a>
            <a href="sights.html" class="head-nav">Sights</a>
            <a href="contact.html" class="head-nav">Contact</a>
        </nav>
    </header>

        <!-- section for the image slideshow -->
        <section class="carrasel slideshow">
            <img src="assets/img/aran-islands.jpg" alt="image of the aran islands" class="slideImage">
            <img src="assets/img/cliffs-of-moher.jpg" alt="image of the cliffs of moher" class="slideImage">
            <img src="assets/img/connemara-pic.jpg" alt="image of connemara" class="slideImage">
            <img src="assets/img/galway-city-2.jpg" alt="image of galway city centre" class="slideImage">
            <img src="assets/img/galway-city.jpg" alt="image of eyre square in galway city" class="slideImage">
            <div class="button-display">
                <button class="button display-left" onclick="plusDivs(-1)">&#10094;</button>
                <button class="button display-right" onclick="plusDivs(+1)">&#10095;</button>
            </div>
        </section>

        <!-- section for info on nearby facilities -->
        <div class="sightsinfo">
            <section class="sightsinfo part one">
                <h2 class="sightsinfo head">Nearby Facilities</h2>
                <p>Facilities nearby to the B&B include: Eyre Square Shopping Centre, 
                two sandy beaches, spectacular coastal walks, a variety of restaurants 
                within walking distance, friendly traditional Irish music pubs, 
                horse-riding, golfing, fishing, and a variety of water sports. 
                Bikes are available for hire.</p>
            </section>

            <section class="sightsinfo part two">
                <h2 class="sightsinfo head">Sight Seeing</h2>
                <p>Sightseeing tours can be arranged at the B&B at a discount for: Connemara, 
                Cliffs of Moher, The Aran Islands and a bus tour of Galway City. 
                All tickets can be purchased on arrival. The B&B is 50 miles / 80 Km 
                from Shannon airport and about a 2-hour drive from Dublin airport. 
                Taxis are available on request. 
                The nearest bus stop is only 200 meters away.</p>
            </section>
        </div>

        <!-- section on info for sights -->
        <div class="sight">
            <section class="sight part connemara">
                <img src="assets/img/connemara-pic.jpg" alt="image of connemara" class="sight image">
                <h3 class="sight title connemara">Connemara</h3>
                <p>Connemara is a region on the Atlantic coast of western County Galway, in the west of Ireland.
                    On your tour, you can witness its beautiful geography of mountains, coves, islands
                    and small lakes. Learn some it's rich history while visting some important landmarks, 
                    towns and villages.
                </p>
            </section>
            <section class="sight part cliffsmoher">
                <img src="assets/img/cliffs-of-moher.jpg" alt="image of the cliffs of moher" class="sight image">
                <h3 class="sight title cliffsmoher">Cliffs of Moher</h3>
                <p>The Cliffs of Moher are one of Ireland's most popular visitor attractions. These amazing 
                    sea cliffs are named from the ancient Gaelic word 'Mhothair' (Moher) which means ruined fort. 
                    They rise to a jaw dropping height of over 214 metres (700ft) at their highest point. The 
                    furthest point of the cliffs from Doolin is Hags Head in Liscannor, which is where you can find the 
                    1st century fort, Moher Tower, that it's named for. This amazing sight can be seen along a lovely
                    trail above, or even better witnessed from sea level on Ferry.</p>
            </section>
            <section class="sight part aranislands">
                <img src="assets/img/aran-islands.jpg" alt="image of the aran islands" class="sight image">
                <h3 class="sight title aranislands">The Aran Islands</h3>
                <p>The Aran Islands are 3 rocky isles guarding the mouth of Galway Bay, in western Ireland.
                    These beautiful islands offer visitors a glimpse into a way of life that has long since 
                    disappeared from most of the world. The largest island, Inishmore, 
                    is home to the prehistoric fort of Dún Aonghasa, perched on top of a high cliff. These islands 
                    offer breath-taking scenery, historical ruins and world-renowned stone forts.
                </p>
            </section>
            <section class="sight part galway">
                <img src="assets/img/galway-city-2.jpg" alt="image of galway city centre" class="sight image galway">
                <h3 class="sight title galway">Galway City</h3>
                <p>Galway is a city in the West of Ireland, in the province of Connacht. The city has a rich history, 
                    along with many landmarks and beautiful sights. There are many places of interest to vist when in 
                    Galway City, some of notible remark would be The Spanish Arch, Lynch's Castle, Galway Cathedral, or 
                    any of the three Museums located in the city.
                </p>
            </section>
        </div>
    <!-- footer section with links -->    
    <footer>
        <div class="foot">
            <h4 class="btext title">Some Links for help</h4>
            <a class="btext a" href="https://www.tripadvisor.ie/Restaurants-g186609-Galway_County_Galway_Western_Ireland.html" target="_blank" rel="noopener noreferrer">
            Some restaurant recomendations</a><br>
            <a class="btext a" href="https://www.theirishroadtrip.com/pubs-in-galway-city/" target="_blank" rel="noopener noreferrer">
            Some pub recomendations</a><br>
            <a class="btext a" href="https://www.planetware.com/tourist-attractions-/galway-irl-ga-gal.htm" target="_blank" rel="noopener noreferrer">
            More tourist attractions recomendations</a><br><br>
            <p class="btext p">Karen Peter's business was awarded a TripAdvisor Certificate of Excellence in 2019 and 2020. </p>
            </div>
    </footer>
    <script src="assets/js/script.js"></script>
</body>